{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login-Code für Datenwerft.HRO</title>
</head>
<body
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;color:#212121;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,'Trebuchet MS',sans-serif;font-size:14px;font-weight:400;letter-spacing:.001em;line-height:1.429;margin:0;min-width:100%;padding:0;width:100%!important">
<table cellpadding="0" cellspacing="0" border="0"
       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;border-collapse:collapse;border-spacing:0;color:#212121;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,'Trebuchet MS',sans-serif;font-size:14px;font-weight:400;height:100%;letter-spacing:.001em;line-height:1.429;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%">
  <tbody>
  <tr>
    <td style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;border-collapse:collapse!important;hyphens:auto;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;word-break:break-word">
      <div style="text-align:center">
        <div
            style="clear:both;display:block;margin:0 auto;max-width:95%;padding-left:15px;padding-right:15px;text-align:left">
          <h3
              style="background-color:#f5f5f5;border:0;border-left:1px solid #e6e6e6;border-radius:0;border-right:1px solid #e6e6e6;border-top:1px solid #ededed;font-size:20px;font-weight:400;line-height:28px;margin: 20px 0 0;padding:15px;text-align:center">
            Login-Code für Datenwerft.HRO</h3>
          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
            <tr>
              <td
                  style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;background-color:#FFF;border-collapse:collapse!important;border-left:1px solid #e6e6e6;border-radius:0;border-right:1px solid #e6e6e6;border-top:1px solid #ededed;hyphens:auto;mso-table-lspace:0;mso-table-rspace:0;padding:15px;text-align:left;word-break:break-word">
                <table
                    style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;position: relative;width: 100%;display: table;">
                  <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                    <th
                        style="color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;width: 100%!important;padding: 0 16px 16px;display: inline-block!important;">
                      <table
                          style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 98%;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                          <th style="color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;">
                            <p
                                style="margin: 0 0 10px;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 1.6;font-size: 20px;">{{ content }}</p>
                            <p style="margin: 0 0 10px;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">
                              &nbsp; &nbsp;</p>

                            <table
                                style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-bottom: 16px;width: 100%;">
                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                <th
                                    style="color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 10px;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;width: 100%;border: 1px solid #444;background: #def0fc;">
                                  <p style="margin: 0;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">
                                    {{ code }}</p>
                                </th>
                                <th style="color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0!important;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;visibility: hidden;width: 0;">
                                  &nbsp;
                                </th>
                              </tr>
                            </table>

                          </th>
                          <th style="color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0!important;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;visibility: hidden;width: 0;"></th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  </tbody>
                </table>

              </td>
            </tr>
            <tr>
              <td
                  style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;background-color:#f5f5f5;border-collapse:collapse!important;border-radius:0;border: 1px solid #e6e6e6;border-top-color: #ededed;border-bottom: 2px #d4d4d4;hyphens:auto;mso-table-lspace:0;mso-table-rspace:0;padding:15px;text-align:right;word-break:break-word">
                <small>Datenwerft.HRO</small>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td></tr></table><![endif]--></div>
    </td>
  </tr>
  </tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
