import ldap

from django_auth_ldap.config import GroupOfNamesType
from pathlib import Path

BASE_DIR_CUSTOM = Path(__file__).resolve().parent.parent

# Anwendungsdefinition

DEBUG = False

SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz0123456789-#(!$&%abcdefg'

ALLOWED_HOSTS = [
  'abc.de',
  '1.2.3.4',
  'localhost',
  '127.0.0.1',
  '::1'
]

CSRF_TRUSTED_ORIGINS = [
  'https://abc.de'
]

# Datenbanken

DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql',
    'NAME': 'datenwerft',
    'USER': 'postgres',
    'PASSWORD': 'postgres',
    'HOST': 'localhost',
    'PORT': '5432',
  },
  'datenmanagement': {
    'ENGINE': 'django.contrib.gis.db.backends.postgis',
    'NAME': 'datenmanagement',
    'USER': 'postgres',
    'PASSWORD': 'postgres',
    'HOST': 'localhost',
    'PORT': '5432',
  }
}

POSTGIS_VERSION = (3, 3, 2)

# Authentisierung

AUTH_LDAP_EXTENSION_INTERNAL_IP_ADDRESSES = [
  '1.2.3.4',
  '123.0.0.0/8'
]
"""
Beispiel:

AUTH_LDAP_EXTENSION_INTERNAL_IP_ADDRESSES = [
  '127.0.0.1',
  '156.112.23.11',
  '192.0.0.0/8'
]
"""

AUTH_LDAP_EXTENSION_ACCESS_TOKEN_LIFETIME = 300

AUTH_LDAP_GLOBAL_OPTIONS = {
  ldap.OPT_X_TLS_REQUIRE_CERT: ldap.OPT_X_TLS_NEVER
}

AUTH_LDAP_SERVER_URI = 'ldap://localhost:1389'

AUTH_LDAP_BIND_DN = 'cn=admin,dc=example,dc=org'

AUTH_LDAP_BIND_PASSWORD = 'password'

AUTH_LDAP_ALWAYS_UPDATE_USER = True

AUTH_LDAP_GROUP_SEARCH = ''
"""
Beispiel:

AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
  'ou=Abteilung,ou=Amt,o=Stadt',
  ldap.SCOPE_SUBTREE,
  '(objectClass=groupOfNames)'
)
"""

AUTH_LDAP_GROUP_TYPE = GroupOfNamesType()

AUTH_LDAP_REQUIRE_GROUP = None
"""
Beispiel:

AUTH_LDAP_REQUIRE_GROUP = 'ou=Gruppe,ou=Abteilung,ou=Amt,o=Stadt'
"""

AUTH_LDAP_USER_SEARCH = ''
"""
Beispiel:

AUTH_LDAP_USER_SEARCH = LDAPSearch(
  'o=Stadt',
  ldap.SCOPE_SUBTREE,
  '(uid=%(user)s)'
)
"""

AUTH_LDAP_USER_ATTR_MAP = {
  'first_name': 'givenName',
  'last_name': 'sn',
  'email': 'mail'
}

LOGIN_REDIRECT_URL = '/datenmanagement/'

LOGIN_URL = '/accounts/login/'

# E-Mail

DEFAULT_FROM_EMAIL = 'webmaster@localhost'

EMAIL_HOST = 'localhost'

# statische Dateien (CSS, JavaScript, Bilder)

STATIC_URL = '/datenwerft/static/'

STATIC_ROOT = BASE_DIR_CUSTOM / 'static'

# Upload

MEDIA_URL = '/datenwerft/uploads/'

MEDIA_ROOT = BASE_DIR_CUSTOM / 'uploads'

PDF_PATH_PREFIX_PUBLIC = 'public/pdf/'

PDF_PATH_PREFIX_PRIVATE = 'private/pdf/'

PHOTO_PATH_PREFIX_PUBLIC = 'public/photos/'

PHOTO_PATH_PREFIX_PRIVATE = 'private/photos/'

# Addressensuche

ADDRESS_SEARCH_URL = 'https://geo.sv.rostock.de/geocodr/query?'

ADDRESS_SEARCH_KEY = 'abcdefghijklmnopqrstuvwxyz012345'

REVERSE_SEARCH_RADIUS = 200  # m

# OWS-Proxy

OWS_BASE = 'https://geo.sv.rostock.de/geodienste'

# FME

FME_URL = 'https://geo.sv.rostock.de/fmedatastreaming/converters/gpx2geojson.fmw'

FME_TOKEN = 'fmetoken token=abcdefghijklmnopqrstuvwxyz0123456789-#(!'

# relevant nur für Entwicklungsumgebungen unter Microsoft Windows

#GDAL_LIBRARY_PATH = ''
"""
Beispiel:

GDAL_LIBRARY_PATH = 'C:\\Program Files\\QGIS 3.28.0\\bin\\gdal305.dll'
"""

#GEOS_LIBRARY_PATH = ''
"""
Beispiel:

GEOS_LIBRARY_PATH = 'C:\\Program Files\\QGIS 3.28.0\\bin\\geos_c.dll'
"""
