import ldap

from django_auth_ldap.config import GroupOfNamesType
from pathlib import Path

BASE_DIR_CUSTOM = Path(__file__).resolve().parent.parent

DEBUG = False

SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz0123456789-#(!$&%abcdefg'

ALLOWED_HOSTS = [
  'abc.de',
  '1.2.3.4',
  'localhost',
  '127.0.0.1',
  '::1'
]

CSRF_TRUSTED_ORIGINS = [
  'https://abc.de'
]

TEMPLATES = [
  {
    'BACKEND': 'django.template.backends.django.DjangoTemplates',
    'DIRS': [
      BASE_DIR_CUSTOM / 'templates',
      BASE_DIR_CUSTOM / 'accounts/templates',
      BASE_DIR_CUSTOM / 'datenmanagement/templates'
    ],
    'APP_DIRS': True,
    'OPTIONS': {
      'context_processors': [
        'django.template.context_processors.debug',
        'django.template.context_processors.request',
        'django.contrib.auth.context_processors.auth',
        'django.contrib.messages.context_processors.messages',
        'datenwerft.context_processors.datenmanagement_version',
        'datenwerft.context_processors.address_search_key',
        'datenwerft.context_processors.include_login_form',
      ],
      'libraries': {
        'datenmanagement_tags': 'datenmanagement.tags.tags'
      },
    },
  },
]

# Datenbank

DATABASES = {
  'default': {
    'ENGINE': 'django.contrib.gis.db.backends.postgis',
    'NAME': 'datenwerft',
    'USER': 'postgres',
    'PASSWORD': 'postgres',
    'HOST': 'localhost',
    'PORT': '5432',
  }
}

POSTGIS_VERSION = (3, 3, 2)

# Authentisierung

AUTHENTICATION_BACKENDS = (
  'accounts.backend.DatenwerftAuthBackend',
  'django.contrib.auth.backends.ModelBackend',
  'guardian.backends.ObjectPermissionBackend',
)

AUTH_LDAP_EXTENSION_INTERNAL_IP_ADDRESSES = [
  '127.0.0.1',
  '192.0.0.0/8'
]

AUTH_LDAP_EXTENSION_ACCESS_TOKEN_LIFETIME = 30

AUTH_LDAP_GLOBAL_OPTIONS = {
  ldap.OPT_X_TLS_REQUIRE_CERT: ldap.OPT_X_TLS_NEVER
}

AUTH_LDAP_SERVER_URI = 'ldap://localhost:1389'

AUTH_LDAP_BIND_DN = 'cn=admin,dc=example,dc=org'

AUTH_LDAP_BIND_PASSWORD = 'password'

AUTH_LDAP_ALWAYS_UPDATE_USER = True

AUTH_LDAP_GROUP_SEARCH = ''
"""
Beispiel:

AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
  'ou=Abteilung,ou=Amt,o=Stadt',
  ldap.SCOPE_SUBTREE,
  '(objectClass=groupOfNames)'
)
"""

AUTH_LDAP_GROUP_TYPE = GroupOfNamesType()

AUTH_LDAP_REQUIRE_GROUP = None

AUTH_LDAP_USER_SEARCH = ''
"""
Beispiel:

AUTH_LDAP_USER_SEARCH = LDAPSearch(
  'o=Stadt',
  ldap.SCOPE_SUBTREE,
  '(uid=%(user)s)'
)
"""

AUTH_LDAP_USER_ATTR_MAP = {
  'first_name': 'givenName',
  'last_name': 'sn',
  'email': 'mail'
}

LOGIN_REDIRECT_URL = '/datenmanagement/'

LOGIN_URL = '/accounts/login/'

# E-Mail

DEFAULT_FROM_EMAIL = 'webmaster@localhost'

EMAIL_HOST = 'localhost'

# statische Dateien (CSS, JavaScript, Bilder)

STATIC_URL = '/datenwerft/static/'

STATIC_ROOT = BASE_DIR_CUSTOM / 'static'

# Upload

MEDIA_URL = '/datenwerft/uploads/'

MEDIA_ROOT = BASE_DIR_CUSTOM / 'uploads'

PDF_PATH_PREFIX_PUBLIC = 'public/pdf/'

PDF_PATH_PREFIX_PRIVATE = 'private/pdf/'

PHOTO_PATH_PREFIX_PUBLIC = 'public/photos/'

PHOTO_PATH_PREFIX_PRIVATE = 'private/photos/'

# Addressensuche

ADDRESS_SEARCH_URL = 'https://geo.sv.rostock.de/geocodr/query?'

ADDRESS_SEARCH_KEY = 'abcdefghijklmnopqrstuvwxyz012345'

REVERSE_SEARCH_RADIUS = 200  # m

# OWS-Proxy

OWS_BASE = 'https://geo.sv.rostock.de/geodienste'

# FME

FME_URL = 'https://geo.sv.rostock.de/fme'

FME_TOKEN = 'fmetoken token=abcdefghijklmnopqrstuvwxyz0123456789-#(!'
