"""
Konfigurationsdatei mit weiteren Parametern, die nicht unter Git-Versionskontrolle fallen sollen (Secret keys etc.)
"""

import ldap
from django_auth_ldap.config import LDAPSearch, GroupOfNamesType


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz0123456789-#(!$&%abcdefg'


ALLOWED_HOSTS = ['abc', '1.2.3.4', 'localhost', '127.0.0.1', '::1']


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'datenerfassung',
        'OPTIONS': {
            'options': '-c search_path=django,public'
        },
        'USER': 'user',
        'PASSWORD': 'password',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

POSTGIS_VERSION = (2, 3, 8)


# Authentication

AUTHENTICATION_BACKENDS = (
    'django_auth_ldap.backend.LDAPBackend',
    'django.contrib.auth.backends.ModelBackend',
    'guardian.backends.ObjectPermissionBackend',
)

AUTH_LDAP_GLOBAL_OPTIONS = {
    ldap.OPT_X_TLS_REQUIRE_CERT: ldap.OPT_X_TLS_NEVER             
}

AUTH_LDAP_SERVER_URI = 'ldaps://127.0.0.1'

AUTH_LDAP_BIND_DN = ''

AUTH_LDAP_BIND_PASSWORD = ''

AUTH_LDAP_ALWAYS_UPDATE_USER = True

AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
    'ou=Abteilung,ou=Amt,o=Stadt',
    ldap.SCOPE_SUBTREE,
    '(objectClass=groupOfNames)'
)

AUTH_LDAP_GROUP_TYPE = GroupOfNamesType()

AUTH_LDAP_REQUIRE_GROUP = 'cn=Gruppe,ou=Abteilung,ou=Amt,o=Stadt'

AUTH_LDAP_USER_SEARCH = LDAPSearch(
    'o=Stadt',
    ldap.SCOPE_SUBTREE,
    '(uid=%(user)s)'
)

AUTH_LDAP_USER_ATTR_MAP = {
    'first_name': 'givenName',
    'last_name': 'sn',
    'email': 'mail'
}


# Upload

MEDIA_URL = '/datenerfassung_uploads/'

MEDIA_ROOT = '/srv/www/htdocs/datenerfassung_uploads'


# Address search

ADDRESS_SEARCH_URL = 'https://geo.sv.rostock.de/geocodr/query?'
ADDRESS_SEARCH_KEY = 'abcdefghijklmnopqrstuvwxyz012345'
